// Mixins in here
.destination .btn {
  padding: 10px 40px;
  border-radius: 10px;
  background-color: teal;
  color: white;
  cursor: pointer;
  width: 75%;
  text-align: center;
  font-size: 1.6rem;
  @media @mobile {
    width: 50%;
    justify-content: center;
    margin-left: 18%;
    background-color: lightblue;
  }
  &:hover {
    // The compiled color returned is #006667
    background-color: darken(lightblue, 5%);
  }
}
